# ssmLx

./: pom.xml
src/main/java/fun/rpdk/mvcxmlx/: HelloServlet.java
src/main/java/fun/rpdk/mvcxmlx/controller/: UserController.java
src/main/java/fun/rpdk/mvcxmlx/entity/: User.java
src/main/java/fun/rpdk/mvcxmlx/filter/: ErrorFilter.java
src/main/java/fun/rpdk/mvcxmlx/mapper/: UserMapper.java  UserMapper.xml
src/main/java/fun/rpdk/mvcxmlx/util/: Logger.java  Util.java
src/main/java/fun/rpdk/mvcxmlx/web/: EmailServlet.java
src/main/resources/: appcontext.xml  email.properties  jdbc.properties  log4j2.xml  mapperbean.xml  mybatis-config.xml  springMVC.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/: Test.java
